# Space_invaders_refact

./: Class_count_metrics.csv  LOC_metrics.csv  Martin_metrics.csv  SonarLint_High_Problem.txt  dependency-reduced-pom.xml  package-lock.json  pom.xml
.claude/: settings.local.json
Document/: CK_metrics.csv  Complexity_Mertrics.csv  Dependency_metrics.csv  REFACTORING_SUMMARY.md  SonarLint_High_Problem.txt
Document/AFTER/: CKmetrics.csv  ClassCount.csv  ClassMEtrics.csv  Class_Metrics.csv
src/main/java/org/newdawn/spaceinvaders/: Game.java  GameConstants.java  Sprite.java  SpriteStore.java
src/main/java/org/newdawn/spaceinvaders/entity/: AlienEntity.java  AlienFactory.java  Entity.java  ShipEntity.java  ShotEntity.java
src/main/java/org/newdawn/spaceinvaders/entity/movement/: BossMovement.java  MovementStrategy.java  NormalMovement.java  TeleportMovement.java  WaveMovement.java  ZigzagMovement.java
src/main/java/org/newdawn/spaceinvaders/firebase/: FirebaseAuthManager.java  FirebaseHttpClient.java  FirebaseManager.java  FirebaseRankingManager.java  FirebaseUserManager.java  LoginDialog.java  MainMenu.java  RankingDialog.java
src/main/java/org/newdawn/spaceinvaders/game/: EntityManager.java  GameStateManager.java
src/main/java/org/newdawn/spaceinvaders/items/: DoubleScoreItem.java  DualFireItem.java  GameItem.java  InvincibilityItem.java  ItemManager.java  ItemRegistry.java  PlusLifeItem.java
src/main/java/org/newdawn/spaceinvaders/rendering/: HPBarRenderer.java  ItemPanelRenderer.java  ResourceLoader.java  ScreenRenderer.java
src/main/java/org/newdawn/spaceinvaders/settings/: SettingsDialog.java  SettingsManager.java
src/main/java/org/newdawn/spaceinvaders/ui/: StoreDialog.java
src/main/resources/: firebase-service-account.json  firebase-service-account.json.json  firebase.properties
src/test/java/org/newdawn/spaceinvaders/: GameTest.java
